{
  "name": "nodejs-mysql-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^2.7.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "serverless-offline": "^8.2.0"
  }
}
